

#----------------------------------------------- PROD TESTING GLOBAL CONFIGS -------------------------------------------------------

spring.application.name=vitanova-backend
# JPA / Flyway
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration



server.port=${PORT:8080}
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=validate

# Actuator (health + info)
management.endpoints.web.exposure.include=health,info

# Reverse proxy (App Runner / ALB)
server.forward-headers-strategy=framework

# Logging defaults
logging.level.root=INFO
logging.level.org.springframework=INFO

# Cognito issuer (non-secret)
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_d1AGk3SHc
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_d1AGk3SHc
app.cognito.domain=https://us-east-29qbfa8ryf.auth.us-east-2.amazoncognito.com


# (Optional quick check of active profile)
info.app.profile=${spring.profiles.active}





