spring.application.name=vitanova-backend


spring.security.oauth2.client.registration.cognito.client-id=3173qu6olugt688t3d1tr7df3q
spring.security.oauth2.client.registration.cognito.client-secret=p0cta3co9s9m7sttcbfe0laeepjrgegnob2lmitvbeljav028je
spring.security.oauth2.client.registration.cognito.scope=email,openid,phone
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=Cognito
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.cognito.authorization-uri=https://us-east-29qbfa8ryf.auth.us-east-2.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://us-east-29qbfa8ryf.auth.us-east-2.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=https://us-east-29qbfa8ryf.auth.us-east-2.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.user-name-attribute=sub
