# Application name
spring.application.name=vitanova-backend

################################################################################
# Datasource / Flyway
################################################################################
spring.datasource.url=jdbc:postgresql://vitanovadb.c78c84w2om5e.us-east-2.rds.amazonaws.com:5432/vitanova
spring.datasource.username=billythekid
spring.datasource.password=B1llyTh3K1d1993!
spring.jpa.hibernate.ddl-auto=none

# Flyway migrations
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

################################################################################
# OAuth2 Client Registration (login via Cognito)
################################################################################
spring.security.oauth2.client.registration.cognito.client-id=3173qu6olugt688t3d1tr7df3q
spring.security.oauth2.client.registration.cognito.client-secret=p0cta3co9s9m7sttcbfe0laeepjrgegnob2lmitvbeljav028je
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.scope=openid,profile,email
spring.security.oauth2.client.registration.cognito.redirect-uri={baseUrl}/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.provider=cognito

################################################################################
# OAuth2 Provider ? manual endpoints (avoids discovery failures)
################################################################################
spring.security.oauth2.client.provider.cognito.authorization-uri=https://us-east-2wj2ngdhmc.auth.us-east-2.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://us-east-2wj2ngdhmc.auth.us-east-2.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://us-east-2wj2ngdhmc.auth.us-east-2.amazoncognito.com/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-info-uri=https://us-east-2wj2ngdhmc.auth.us-east-2.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.user-name-attribute=sub

################################################################################
# Resource Server (validate JWTs on /api/**)
################################################################################
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://us-east-2wj2ngdhmc.auth.us-east-2.amazoncognito.com/.well-known/jwks.json
